[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🧲 PT,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Pt.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT`[]📶 优选域名`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🔒 手动切换`select`.*`http://www.apple.com/library/test/success.html
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT`[]📶 优选域名`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🧲 PT`select`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT`[]📶 优选域名`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT`[]📶 优选域名`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点
custom_proxy_group=📶 优选域名`url-test`(优选域名-*)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HK-*)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|TW-*|Taiwan)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|SG-*|Singapore)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|JP-*)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|KR-*|Korea|KOR|首尔|韩|韓)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|US-*|United States)`http://www.apple.com/library/test/success.html`300,,150
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;网络联通性检测地址
;服务提供者	链接	    大陆体验	境外体验	http/https	IP Version
;Google	http://www.gstatic.com/generate_204	5	10	204/204	4+6
;Google	http://www.google-analytics.com/generate_204	6	10	204/204	4+6
;Google	http://www.google.com/generate_204	0	10	204/204	4+6
;Google	http://connectivitycheck.gstatic.com/generate_204	4	10	204/204	4+6
;Apple	http://captive.apple.com	3	10	200/200	4+6
;Apple🔥	http://www.apple.com/library/test/success.html	7	10	200/200	4+6
;MicroSoft	http://www.msftconnecttest.com/connecttest.txt	5	10	200/error	4
;Cloudflare	http://cp.cloudflare.com/	4	10	204/204	4+6
;Firefox	http://detectportal.firefox.com/success.txt	5	10	200/200	4+6
;V2ex	http://www.v2ex.com/generate_204	0	10	204/301	4+6
;小米	http://connect.rom.miui.com/generate_204	10	4	204/204	4
;华为	http://connectivitycheck.platform.hicloud.com/generate_204	10	5	204/204	4
;Vivo	http://wifi.vivo.com.cn/generate_204	10	5	204/204	4