[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Direct.list
ruleset=⭐ 摇摆不定,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Other.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Proxy.list
ruleset=🧲 PT,https://raw.githubusercontent.com/imaliang/assets/master/clash/Kaido_Pt.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🔒 手动切换`select`.*`http://www.gstatic.com/generate_204
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 摇摆不定`select`[]DIRECT`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择
custom_proxy_group=🧲 PT`select`[]DIRECT`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔒 手动切换`[]♻️ 自动选择`[]DIRECT

custom_proxy_group=🌎️ CF节点`load-balance`(CF|cf|cf-*|CF-*)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇵🇱 SERV00节点`load-balance`(serv00|Serv00|serv00-*|Serv00-*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 CT8节点`load-balance`(Ct8|ct8|ct8-*|Ct8-*)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;网络联通性检测地址
;服务提供者	链接	    大陆体验	境外体验	http/https	IP Version
;Google	http://www.gstatic.com/generate_204	5	10	204/204	4+6
;Google	http://www.google-analytics.com/generate_204	6	10	204/204	4+6
;Google	http://www.google.com/generate_204	0	10	204/204	4+6
;Google	http://connectivitycheck.gstatic.com/generate_204	4	10	204/204	4+6
;Apple	http://captive.apple.com	3	10	200/200	4+6
;Apple🔥	http://www.apple.com/library/test/success.html	7	10	200/200	4+6
;MicroSoft	http://www.msftconnecttest.com/connecttest.txt	5	10	200/error	4
;Cloudflare	http://cp.cloudflare.com/	4	10	204/204	4+6
;Firefox	http://detectportal.firefox.com/success.txt	5	10	200/200	4+6
;V2ex	http://www.v2ex.com/generate_204	0	10	204/301	4+6
;小米	http://connect.rom.miui.com/generate_204	10	4	204/204	4
;华为	http://connectivitycheck.platform.hicloud.com/generate_204	10	5	204/204	4
;Vivo	http://wifi.vivo.com.cn/generate_204	10	5	204/204	4

;https://i.ytimg.com/generate_204